sonar.projectKey=prova1
sonar.projectName=myprova
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.1.151:9000
sonar.projectBaseDir=/var/jenkins_home/workspace/prove_master/sources
# sonar.python.pylint.reportPath=/var/jenkins_home/workspace/prove_master/report/pylintReport
sonar.python.bandit.reportPaths=/var/jenkins_home/workspace/prove_master/report/bandit-report
